DB_CONNECTION="Server=db;Database=promountDB;Port=5432;User Id=postgres;Password=postgres;"
ZHIPU_KEY="secret"
GC_PERSPECTIVE_TOKEN="secret"
S3_BUCKET_NAME="bucket-name"
S3_LOCATION="ru-central1-a"
S3_ACCESS_KEY="secret"
S3_SECRET_KEY="secret"
TG_BOT_TOKEN="secret"